<!doctype html>

<html>

<head>

	<meta charset="utf-8">

	<title>main</title>

	<script type="text/javascript" src="../bower_components/requirejs/require.js"></script>
	<script type="text/javascript">

		// load amdconfig manually
		require(['../amdconfig'], function(undef) {
			// load demo
			require(['../demo/main'], function() {

				console.log('main demo successfully loaded and ran.');

			});
		});

	</script>

</head>

<body>

	<a href="../index.html">Menu</a>

	<div id="demo">

		<div>
			<div
				data-bind-editor="html"
				style="height: 30px; border-bottom: 1px dashed gray;"

				data-bind-out-money="if(n=20 => input:focus->hide, input->show)

				"
			>

				<input
					data-bind-size="value"
					data-binding-event="keyup"

					placeholder="size"
				>

				<div
					style="height: 40px; width: 300px; background-color: red; float: left;"

					data-binding="data"
					data-bind-out-size="hideIf(small); html"
				></div>

				<button
					data-binding="data"
					data-bind-out-reset-action="data(size)"
					data-size="small"

					data-bind-in-size="data(size)"
					data-binding-event="click"
				>RESET <span></span></button>

				<input
					data-bind-reset-action="value"
					data-binding="data"
					data-binding-event="keyup"

					placeholder="reset action"
				>


				<input data-bind-ns="value" data-bind-money="value" type="text" placeholder="BRL" size="4">
				<input data-bind-money="usd | value" type="text" placeholder="USD" size="4">
				<input data-bind-money="cny | value" type="text" placeholder="CNY" size="4">
				<input data-bind-money="eur | value" type="text" placeholder="EUR" size="4">
				<div data-bind-out-money="formatWidth | css(width)" style="background-color:red; height: 40px;"></div>

			</div>
			<div data-bind-size  ="html" style="height: 30px; border-bottom: 1px dashed gray;"></div>

			<button data-bind-on-click="save">SAVE</button>
		</div>

		<div
			data-bind-in-size="data(size)"
			data-size="large"
			data-binding-event="mouseover"
		>
			LARGE
		</div>
		<div
			data-bind-in-size="data(size)"
			data-size="small"
			data-binding-event="mouseover"


			data-bind-out-money="if(50=>half, <20=>hide, show)"

		>
			SMALL
		</div>

		<div
			data-bind-on-click="set(size, medium)"
			data-bind-on-mouseover="set(money, 50)"
			data-bind-on-mouseout ="set( money, 10 )"
		>
			DATA BIND SET
		</div>



		<div>
			<input
				data-bind-from="value"
				data-binding-event="change"

				data-bind-pipe-from="to"

				placeholder="from"
			>
			<input data-bind-to="value" placeholder="to">

		</div>
	</div>

</body>

</html>
